PORT= 9000
DB_URL=postgresql://Todo_owner:Ph8gyiVZj6MI@ep-billowing-glade-a2cwe3x9.eu-central-1.aws.neon.tech/Todo?sslmode=require
JWT_SECRET= test-secret-key
GOOGLE_CLIENT_ID=1030045454770-o702q1tv5t6s1p99m0vuqgbuf6cf1kcg.apps.googleusercontent.com
EMAIL_USER=   ayush0101works@gmail.com
EMAIL_PASS= hgdo cdim suwi hhnx